{% extends 'base.html' %} {% block title %}
<title>home page</title>
{% endblock title %} {% block body %} {% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Hello</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

</div>
{% endfor %} {% load static %}
<div class="thankyou">
    <h1 id="h1-content">Thank you for your singnup</h1>
    <h2 id="h2-content">We will reachout you soon</h2>
</div>



{% endblock body%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
        .thankyou {
            font-family: 'Otomanopee One', sans-serif;
            background-color: cornsilk;
            color: rgb(rgb(255, 0, 0));
            text-align: center;
            border: 20px solid gray;
            margin: 0px
        }
        
        p {
            color: rgb(255, 105, 105);
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 0%;
            ;
        }
        
        h1 {
            color: rgb(207, 190, 35)
        }
        
        h2 {
            color: lawngreen
        }
        
        #sub {
            background-color: orange;
        }
        
        form {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
    <title>Thank You</title>
</head>



</html>